//
//  main.cpp
//  Codeforces540-water
//
//  Created by Alex Noyanov on 19.02.19.
//  Copyright © 2019 Popoff Developer Studio. All rights reserved.
//

/*
 
 Поликарп хочет приготовить суп. Чтобы это сделать, ему нужно купить ровно 𝑛
 n
 литров воды.
 
 В ближайшем магазине есть бутылки с водой только двух типов — 1
 1
 -литровые бутылки и 2
 2
 -литровые бутылки. В магазине есть бесконечно много бутылок этих двух типов.
 
 Бутылка первого типа стоит 𝑎
 a
 бурлей, а бутылка второго типа стоит 𝑏
 b
 бурлей соответственно.
 
 Поликарп хочет потратить минимально возможное количество денег. Ваша задача — найти минимальное количество денег (в бурлях), которое нужно Поликарпу для того, чтобы купить ровно 𝑛
 n
 литров воды в ближайшем магазине, если бутылка первого типа стоит 𝑎
 a
 бурлей, а бутылка второго типа стоит 𝑏
 b
 бурлей.
 
 Вам также необходимо ответить на 𝑞
 q
 независимых запросов.
 
 
 
 Входные данные
 Первая строка входных данных содержит одно целое число 𝑞
 q (1≤𝑞≤500
 1
 ≤
 q
 ≤
 500
 ) — количество запросов.
 
 Выведите 𝑞
 q
 целых чисел. 𝑖
 i
 -е число должно быть равно минимальному количеству денег (в бурлях), необходимому Поликарпу для того, чтобы купить ровно 𝑛𝑖
 n
 i
 литров воды в ближайшем магазине, если бутылка первого типа стоит 𝑎𝑖
 a
 i
 бурлей, а бутылка второго типа стоит 𝑏𝑖
 b
 i
 бурлей.
 
 
 -практика
 -работа в команде
 
 Есть однолитровые и двухлитровые бутылки
 
 
 
 */

#include <iostream>


using namespace std;

int main(int argc, const char * argv[]) {
    // insert code here...
    //std::cout << "Hello, World!\n";
 
    int n;              // Количество строк
    long int ni = 0;             // Нужный объем
    long a,b;            // Цена бутылки 1л и 2л
    //int price = 0;          // Минимальная цена
    
    //cin >> n;
    scanf("%d",&n);
    
    long* price = new long[n];
    
    for(int i = 0; i < n; i++)
    {
    
        scanf("%ld %ld %ld",&ni,&a,&b);
    //cin >> ni;
    //cin >> a;
    //cin >> b;
    
    
    if(ni%2== 0)            // Четное число литров
    {
        if(a > b)           // Цена 1 литра больше двух
            price[i] = ni/2*b; // Покупаем двухлитровые
        else
            if(b > a/2)      // Цена литра двухлитровой больше однолитровой
            {
                price[i] = ni*a; // Покупаем однолитровые
            }else{
                price[i] = (ni/2 * b); // Покупаем двухлитровые
            }
    }else{                      // Нечетное число литров
        if(a > b)               // Двухлитровые дешевле
            //price = ni/2*b;     // берем на одну меньше и добавляем однолитровую
            price[i] = (ni-1)/2*b + a;
        else
            if(b > a/2)       // Цена литра двухлитровой больше
            {
                price[i] = ni*a;
            }else{
                price[i] = (ni-1)/2*b + a;
            }
    }
        
        
    
    
    //cout << price << endl;
    }
    
    for(int i = 0; i< n; i++)
    {
        //cout << price[i] << endl;
        //cout << price[i] << endl;
        printf("%ld \n",price[i]);
    }
    
    return 0;
}
