//
//  main.cpp
//  Lab1-#1
//
//  Created by Александр Ноянов on 08/02/2019.
//  Copyright © 2019 MPEI. All rights reserved.
//


// Лабораторная работа #1
// Задание #1

//                      Задание №1.
// Составить программу для определения какое количество информации несет сообщение о том, что горит красный и желтый сигнал светофора,
// среднее количество информации о том, что загорелся любой из трех сигналов.

// Формулы:
/*
 
 i  = log(1/p)  - Количество информации при наступлении события х
     x
 
 p - Вероятность наступления события х
 
  р = k/n
 
 Время горения светофора:
 
 - Красный 108
 - Желтый 4
 - Зеленый 16
 
 Всего: 128 секунд
 
 Вероятности:
 pR = 0,84357
 pY = 0,03125
 pG = 0,125
 
 
 Какое количество информации несет сообщение о том, что загорелся любой из трех сигналов:
 
                 n
                 __
        H =     \
                /__  (p * log(1/px))
                x = 1        2
 
 Для сфетофора n = 3, вероятности даны.
 
 
          |##|
          _[]_
         [____]
     .----'  '----.
 .===|    .==.    |===.
 \   |   /####\   |   /
 /   |   \####/   |   \
 '===|    `""`    |==='
 .===|    .==.    |===.
 \   |   /::::\   |   /
 /   |   \::::/   |   \
 '===|    `""`    |==='
 .===|    .==.    |===.
 \   |   /&&&&\   |   /
 /   |   \&&&&/   |   \
 '===|    `""`    |==='
 jgs '--.______.--'
 

 ================================================
              ___
            _/[]L\__
           (_,.__,._)
  -----------`'--`'-----------------------
       __
  _____|L\___     =================
 (_,._____,._)
 ---`'-----`'------------
 
 
 ====================
 
 */

#include <iostream>

using namespace std;

// Класс "Светофор"
class stopLight
{
    // Время горения светофора:
    int timeRed = 108;
    int timeYellow = 4;
    int timeGreen = 16;
    
public:
   // double Calculate
    
};

int main(int argc, const char * argv[]) {
    // insert code here...
    //std::cout << "Hello, World!\n";
    
    double pR = 108/128;                                // Вероятность того, что загорится красный сигнал
    double pY = 4/128;                                  // желтый
    double pG = 16/128;                                 // зеленый
    
    cout << "   ==== Лабораторная работа #1 ====" << endl;
    
    cout << "Какое количество информации несет сообщение о том, что горит красный и желтый" << endl;
    cout << "сигнал светофора:" << endl;
    
    
    
    
    return 0;
}
